<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <meta charset="UTF-8">
    <title>Delivery Report</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        table th {
            background-color: #007bff;
            color: #fff;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<article>

    <header>
        <nav class="clear">
            <ul>
                <li><a href="/supplier">Supplier page</a></li>
                <li><a href="/product">Product page</a></li>
                <li><a href="/deliver">Deliver page</a></li>
                <li><a href="/suppliers/new">Add supplier</a></li>
                <li><a href="/products/new">Add product</a></li>
            </ul>
        </nav>
        <h1>Severstal</h1>
    </header>

    <ul>
        <h1>Delivery Report</h1>

        <form th:action="@{/deliver/report}" method="get">
            <label for="startDate">Start date:</label>
            <input type="date" name="startDate" th:value="${startDate}" id="startDate">
            <label for="endDate">End date:</label>
            <input type="date" name="endDate" th:value="${endDate}" id="endDate">
            <button type="submit">Show</button>
        </form>
        <table style="border:1px">
            <table style="border:1px">
                <tr>
                    <th>Supplier</th>
                    <th>Product</th>
                    <th>Type</th>
                    <th>Weight (KG)</th>
                    <th>Price per KG</th>
                    <th>Total sum</th>
                </tr>
                <tr th:each="delivery : ${deliveries}" th:with="supplierName=${delivery.supplier.getCompany_name()}">
                    <td th:text="${supplierName}"></td>
                    <td colspan="5">
                        <table>
                            <tr th:each="product : ${delivery.products}">
                                <td th:text="${product.getProduct_name()}"></td>
                                <td th:text="${product.getProduct_type()}"></td>
                                <td th:text="${delivery.getWeight()}"></td>
                                <td th:text="${delivery.getPrice_for_kg()}"></td>
                                <td th:text="${delivery.getWeight() * delivery.getPrice_for_kg()}"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


        </table>
    </ul>
</article>

</body>
</html>